<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="../bootstrap/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../bootstrap/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../bootstrap/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../bootstrap/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../bootstrap/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../bootstrap/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../bootstrap/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../bootstrap/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../bootstrap/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../bootstrap/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../bootstrap/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../bootstrap/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../bootstrap/images/favicon-16x16.png">
        <link rel="manifest" href="../bootstrap/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../bootstrap/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>New Power Company - User Approval</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-dialog.min.css">
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../bootstrap/js/bootstrap-dialog.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/errortracker_v1.js" type="text/javascript"></script>
        <style type="text/css">
            body
            {
                font-family: "Ubuntu", Arial, Helvetica, sans-serif;
                color: #ffffff;
                background: #353030;
            }
            @media(max-width:767px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
            }
            @media(min-width:768px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
            }
            @media(min-width:992px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
            }
            @media(min-width:1200px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
            }
            .modal-header
            {
                background-color: #D19F28 !important;
                text-align: center;
                text-shadow: 0px 0px 0.05em #000000;
            }
            .modal-body
            {
                background: #353030;
            }
            .bootstrap-dialog-message
            {
                color: #C6C2C2;
                text-shadow: 0px 0px 0.05em #000000;
            }
            input[type=text], input[type='text'], input[type="text"], input[type=email], input[type='email'], input[type="email"], input[type=password], input[type='password'], input[type="password"]
            {
                background-color: #575757;
                border: 0;
                color: #D8D1D1;
            }
            .dropdown > button, .open > button
            {
                background: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:hover, .open > button:hover
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:focus, .open > button:focus
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .glyphicon-camera
            {
                color: #FB8A0B;
                font-size: 5em;
                cursor: pointer;
            }
            ::-webkit-input-placeholder
            {
                color: #000000;
            }
            :-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            ::-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            :-ms-input-placeholder
            {
                color: #909;
            }
            #error-div
            {
                display: none;
            }
        </style>
        <script type="text/javascript">
            window.onunload = function() {};
            window.onbeforeunload = function() {};
            window.app_bucket = "{{ app_bucket }}";
            window.register_user_name = "{{ register_user_name }}";
            window.register_user_type = "{{ register_user_type }}";
            window.register_user_phone = "{{ register_user_phone }}";
            window.register_user_email = "{{ register_user_email }}";
            window.register_current_status = "{{ register_current_status }}";
            $(document).ready(function()
            {
                var current_status = window.register_current_status;
                if(current_status == -1)
                {
                    var user_type = window.register_user_type;
                    var user_phone_format = window.register_user_phone
                    user_phone = user_phone_format.replace(/(\d{3})(\d{3})(\d{4})/, "($1) $2-$3");


                    $("#user-full-name").empty().html(window.register_user_name);
                    $("#user-phone").empty().html(user_phone);
                    $("#user-email").empty().html(window.register_user_email);
                    $("#user-type").empty().html(user_type.toUpperCase());
                    $("#approve").click(function(ev)
                    {
                        $("#approve_action").val("approve");
                        $("form").submit();
                    });
                    $("#deny").click(function(ev)
                    {
                        $("#approve_action").val("deny");
                        $("form").submit();
                    });
                    $("#drop").click(function()
                    {
                        $("#approve_action").val("drop");
                        $("form").submit();
                    });
                }
                else
                {
                    $("#approval-div").hide();
                    $("#error-div").show();
                }
            });

        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    &nbsp;
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="signout">
                    ({{ user_name }}) | <a id="href_change_pass" href="javascript:void(0);">Change Password</a> | <a href="/logout">SignOut</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img img-responsive" src="../bootstrap/images/np_logox21.png" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h2>New Power Company &therefore; Approve User
                </div>
            </div>
            <div id="approval-div">
                <form class="form-horizontal" role="form" action="" method="POST">
                    <div class="form-group">
                        <label class="control-label col-sm-2">
                            Full Name:
                        </label>
                        <div class="col-sm-10">
                            <span id="user-full-name"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">
                            Phone:
                        </label>
                        <div class="col-sm-10">
                            <span id="user-phone"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">
                            Email:
                        </label>
                        <div class="col-sm-10">
                            <span id="user-email"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">
                            User Type:
                        </label>
                        <div class="col-sm-10">
                            <span id="user-type"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10 action-btns-2">
                            <input type="hidden" id="user_identifier" name="user_identifier" value="{{ register_user_identifier }}"/>
                            <input type="hidden" id="user_office" name="user_office" value="{{ register_main_office }}"/>
                            <input type="hidden" id="approve_action" name="approve_action" value="N/A"/>
                            <button type="button" id="approve" class="btn btn-success">Approve</button>
                            <button type="button" id="deny" class="btn btn-danger">Deny</button>
                            <button type="button" id="drop" class="btn btn-danger">Delete User (Needs to Reregister and/or Resign Docs</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="error-div">
                <div class="form-group">
                    <label class="control-label col-sm-offset-2 col-sm-10">
                            No action to take.
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>
