<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/bootstrap/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/bootstrap/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/bootstrap/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/bootstrap/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/bootstrap/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/bootstrap/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/bootstrap/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/bootstrap/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/bootstrap/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/bootstrap/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/bootstrap/images/favicon-16x16.png">
        <link rel="manifest" href="/bootstrap/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/bootstrap/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>New Power Company - Rep Portal</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/bootstrap-dialog.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/hashids.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="./bootstrap/js/changepass_v12.js" type="text/javascript"></script>
        <script src="./bootstrap/js/bootstrap-clockpicker.js" type="text/javascript"></script>
        <script src="./bootstrap/js/jquery-clockpicker.js" type="text/javasccript"></script>
        <script src="./bootstrap/js/moment.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/errortracker_v1.js" type="text/javascript"></script>
        <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-dialog.min.css" />
        <link rel="stylesheet" href="./bootstrap/css/datepicker.css" />
        <link rel="stylesheet" href="./bootstrap/css/changepass_v12.css" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-clockpicker.css" />
        <link rel="stylesheet" href="./bootstrap/css/jquery-clockpicker.css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
        <style type="text/css">
            body
            {
                font-family: "Ubuntu", Arial, Helvetica, sans-serif;
                color: #ffffff;
                background: #353030;
            }
            .upcoming_appointment_day
            {
                background: #867F7F;
                text-shadow: 0px 0px 0.1em #000;
                text-align: center;
            }
            @media(max-width:767px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
                .upcoming_inner
                {
                    text-align: center;
                }
                .col-xs-0
                {
                    display: none;
                }
                .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
                {
                    display: block;
                }
            }
            @media(min-width:768px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
                .upcoming_inner
                {
                    text-align: center;
                }
                .col-sm-0
                {
                    display: none;
                }
                .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
                {
                    display: block;
                }
            }
            @media(min-width:992px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
                .upcoming_inner
                {
                    text-align: left;
                }
                .col-md-0
                {
                    display: none;
                }
                .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
                {
                    display: block;
                }
            }
            @media(min-width:1200px)
            {
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
                .upcoming_inner
                {
                    text-align: left;
                }
                #dropdownMenuAdditionalActions
                {
                    width: 24em;
                }
                #mainbtns .open>.dropdown-menu
                {
                    width: 24em;
                }
                .col-lg-0
                {
                    display: none;
                }
                .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
                {
                    display: block;
                }
            }
            .modal-header
            {
                background-color: #D19F28 !important;
                text-align: center;
                text-shadow: 0px 0px 0.05em #000000;
            }
            .open li a
            {
                text-shadow: 0px 0px 0px #000;
            }
            .modal-body
            {
                background: #353030;
            }
            .bootstrap-dialog-message
            {
                color: #C6C2C2;
                text-shadow: 0px 0px 0.05em #000000;
            }
            input[type=text], input[type='text'], input[type="text"], input[type=email], input[type='email'], input[type="email"], #email_list, #cpf_email, #cpf_pass
            {
                background-color: #575757;
                border: 0;
                color: #D8D1D1;
            }
            #cpf_pass, #cpf_email
            {
                width: 100%;
                display: block;
                text-indent: 0.5em;
            }
            .dropdown > button, .open > button
            {
                background: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:hover, .open > button:hover
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:focus, .open > button:focus
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .glyphicon-camera
            {
                color: #FB8A0B;
                font-size: 5em;
                cursor: pointer;
            }
            ::-webkit-input-placeholder
            {
                color: #000000;
            }
            :-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            ::-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            :-ms-input-placeholder
            {
                color: #909;
            }
            #apps_script_settings .img-responsive
            {
                  width: 1em;
                  display: inline-block;
                  margin-right: 0.8em;
            }
            #signout
            {
                text-align: right;
                line-height: 2em;
            }
            input[disabled]
            {
                background: #AAAAAA !important;
                color: #000000 !important;
                border: 1px solid #ff0000;
            }
            #lead_id
            {
                font-family: monospace, "MonoSpace";
            }
            .datepicker
            {
                color: #000000;
            }
            #cust_dob, #cust_signature_date, #cust_appointment_date
            {
                text-indent: 1em;
            }
            #app_area
            {
                opacity: 1.0;
                margin-top: 1em;
                padding-bottom: 1em;
                min-height: 1000px;
                padding-top: 1em;
            }
            .new_office_txt
            {
                width: 70%;
                margin-right: 1em;
                text-indent: 0.5em;
            }
            .textaligncenter
            {
                text-align: center;
            }
            #mainbtns .btn
            {
                margin-right: 0.25em;
            }
            .modal-footer
            {
                background: #353030;
                border-top: 1px solid #353030;
            }
            .exception_selection_cb
            {
                position: relative;
                left: 0.5em;
            }
            .inner_card_cancel
            {
                float: right;
                position: relative;
                top: -2em;
                font-weight: normal;
                color: #fff;
                font-size: 0.8em;
                background: rgb(211, 82, 82);
                padding-left: 0.5em;
                padding-right: 0.5em;
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                border-radius: 0.4em;
                text-shadow: 0px 0px 0.05em #000;
                -webkit-user-select: none;
                cursor: pointer;
            }
            #ex_next_btn2
            {
                margin-top: 3em;
            }
            .qual_search_results
            {
                margin-top: 3em;
            }
            .testing_span
            {
                float: right;
                color: #E8FF3D;
                line-height: 2em;
                cursor: pointer;
            }
            #appt_date, #cancellation_date
            {
                text-indent: 1em;
            }
            #exception_date, #exception_date_testing
            {
                text-indent: 1em;
            }
            .upcoming_anchor
            {
                color: #33B7B7;
                font-size: 2em;
            }
            .upcoming_anchor:hover
            {
                color: #33B7B7 !important;
                text-decoration: none !important;
            }
            .no_appointments
            {
                color: #FF5454;
                font-size: 0.8em;
                text-align: center;
            }
            .upcoming_appointment_item
            {
                color: #F0BC1A;
                cursor: pointer;
                text-align: center;
            }
            .upcoming_card_label
            {
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .upcoming_card_value
            {
                color: #000000;
                position: relative;
                display: block;
                top: -0.75em;
                margin-bottom: 0px;
            }
            .upcoming_appt_card
            {
                display: block;
                position: relative;
                z-index: 25;
                padding: 4%;
                background-color: #867F7F;
                box-shadow: inset 0 0 0.5em #000000;
                -moz-box-shadow:    inset 0 0 0.5em #000000;
                -webkit-box-shadow: inset 0 0 0.5em #000000;
                opacity: 0.0;

            }
            #mainbtns .dropdown
            {
                float: left;
            }
            #mainbtns .glyphicon-search
            {

            }
            #qual_search_note
            {
                  font-style: italic;
                  color: #54C5FF;
            }
            #dropdownMenuAdditionalActions
            {
                  border-radius: 4px;
                  border-top-left-radius: 0px;
                  border-bottom-left-radius: 0px;
                  background-image: -webkit-linear-gradient(top,#f0ad4e 0,#eb9316 100%) !important;
                  background-image: -o-linear-gradient(top,#f0ad4e 0,#eb9316 100%) !important;
                  background-image: -webkit-gradient(linear,left top,left bottom,from(#f0ad4e),to(#eb9316)) !important;
                  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%) !important;
                  background: -webkit-linear-gradient(top,#f0ad4e 0,#eb9316 100%) !important;
                  background: -o-linear-gradient(top,#f0ad4e 0,#eb9316 100%) !important;
                  background: -webkit-gradient(linear,left top,left bottom,from(#f0ad4e),to(#eb9316)) !important;
                  background: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%) !important;
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0) !important;
                  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
                  background-repeat: repeat-x;
                  border-color: #e38d13;
                  text-shadow: 0px 0px 0px #000000  !important;
                  float: left;
                  left: -0.1em;
            }
            #qual_first, #qual_last, #qual_postal
            {
                text-indent: 0.5em;
            }
            .script_label .img-responsive
            {
                  display: inline-block;
                  height: 1.5em;
                  margin-right: 0.5em;
            }
            .script_label
            {
                font-size: 1.5em;
            }
            .script_description
            {
                  width: 92.5%;
                  left: 7.5%;
                  position: relative;
                  font-style: italic;
                  color: #D5CDCD;
            }
            .script_url
            {
                  width: 92.5%;
                  left: 7.5%;
                  position: relative;
                  font-family: monospace;
                  color: #229B7F;
            }
            .script_changer
            {
                text-align: right;
                color: #DB7777;
                cursor: pointer;
            }
            .clist_title
            {
                font-size: 2em;
                text-align: left !important;
            }
            .no_surveys, .no_questions
            {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                display: block;
                width: 25%;
                min-width: 200px;
                text-shadow: 0px 0px 0.1em #000;
                -webkit-user-select: none;
            }
            #checklist_button_menu_main, #checklist_button_menu_add
            {
                background: rgba(69, 68, 68, 0.5);
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                padding-left: 1em;
                padding-right: 1em;
                box-shadow: inset 0px 0px 0.5px 0.5px rgba(0, 0, 0, 1);
            }
            #checklist_button_menu_add
            {
                display: none;
                opacity: 0.0;
            }
            .checklist_inner_view_main
            {
                min-height: 150px;
            }
            .optional_time_span
            {
                  padding: 0.2em;
                  padding-left: 0.5em;
                  padding-right: 0.5em;
                  text-shadow: 0px 0px 0.1em #000;
                  cursor: pointer;
                  -webkit-user-select: none;
                  float: right;
                  margin-left: 0.5em;
                  position: relative;
                  top: -43.5em;
            }
            #show_add_st_dt, #show_add_et_dt
            {
                opacity: 0.0;
                float: right;
            }
            .picker_for_show_add_st
            {
                margin-top: -9.75em;
                margin-left: 30em;
            }
            .picker_for_show_add_et
            {
                margin-top: -9.75em;
                margin-left: 23em;
            }
            .picker_for_show_add_st:before, .picker_for_show_add_et:before, .picker_for_show_add_st:after, .picker_for_show_add_et:after
            {
                display: none;
            }
            .checklist_inner_view_add .glyphicon-time
            {
                float: right;
                top: -28.5em;
                left: 14.5em;
            }
            .start-clock
            {
                right: 6.5em;
                display: block;
                width: 7.2em;
                text-align: right;
                position: relative;
                z-index: 5;
                left: 8.1em !important;
            }
            .end-clock, .start-clock
            {
                cursor: pointer;
            }
            .end-clock, .start-clock, .optional_time_span, #cancel_time_config
            {
                display: none;
            }
            #enable_time_config
            {
                float: right;
                z-index: 100;
                position: relative;
            }
            #enable_time_config_cb, #cancel_time_config_cb
            {
                position: relative;
                top: 0.2em;
            }
            #cancel_time_config
            {
                clear: both;
                float: right;
                color: #F35D5D;
                top: -28em;
                position: relative;
            }
            .create_clist_triggers
            {
                width: 50%;
                float: left;
                min-height: 400px;
                max-height: 450px;
                overflow: hidden;
            }
            .create_clist_triggers_list
            {
                margin-top: 1.5em;
                margin-left: -3em;
                text-indent: 0.3em;
            }
            .filter_li_item
            {
                list-style-type: none;
            }
            .filter_li_item input
            {
                position: relative;
                margin-left: 0.5em;
                top: 0.25em;
            }
            .end-time, .start-time
            {
                float: right;
                clear: both;
                opacity: 0.0;
                top: -27em;
                position: relative;
            }
            .popover_for_end-time
            {
                margin-left: -1.8em;
                margin-top: -1.5em !important;
            }
            .popover_for_start-time
            {
                margin-top: -3em !important;
                margin-left: -9em;
            }
            .popover_for_start-time > .arrow, .popover_for_end-time > .arrow
            {
                display: none;
            }
            .inner_buttons_add
            {
                position: relative;
                top: -4em;
                clear: both;
            }
            .inner_buttons_add button
            {
                width: 90%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #button66, #button666
            {
                width: 80%;
                display: block;
                position: relative;
                margin-top: 3em;
                margin-bottom: 2em;
            }
            .edit_checklist_name
            {
                font-size: 2.0em;
                background: #5A5A5A;
                text-indent: 0.4em;
                padding-bottom: 0.1em;
                padding-top: 0.1em;
                border-radius: 0.15em;
            }
            .edit_checklist_actions_btns
            {
                top: -4em;
                border-radius: 0.15em;
                position: relative;
                float: right;
                background: #389BA4;
                padding-left: 0.75em;
                padding-right: 0.75em;
                min-height: 1.5em;
                min-width: 7.5em;

            }
            .manageclistrow > hr
            {
                clear: both;
            }
            .edit_checklist_actions_btns .glyphicon
            {
                cursor: pointer;
                text-shadow: 0px 0px 0.1em #000;
                padding-right: 0.5em;
            }
            .edit_checklist_actions_btns .glyphicon:hover
            {
                text-shadow: 0px 0px 0.4em #000;
                -webkit-transition: all 0.5s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
                transition: all 0.5s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
            }
            .edit_active_filters_ul
            {
                list-style-type: none;
                width: 40%;
            }
            .edit_potential_filters  ul
            {
                list-style-type: none;
                width: 40%;
            }
            .edit_filters_potential ul
            {
                list-style-type: none;
            }
            .edit_active_filters_ul li
            {
            }
            #plus_new_q
            {
                width: 97%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .questioneditor_inner_view_main
            {
                  margin-top: 3em;
            }
            .question_row
            {
                left: 1em;
                position: relative;
                width: 98%;
                background: #645D5D;
                border-radius: 0.5em;
                padding-top: 0.5em;
                margin-bottom: 1.25em;
                box-shadow: 0px 0px 0.25em #000;
                -webkit-transition: all 0.5s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
                transition: all 0.5s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
            }
            .question_row:hover
            {
                box-shadow: 0px 0px 0.5em #000;
            }
            .question_type_dropdown
            {
                top: -0.25em;
            }
			#checklist_builder
			{
				display: none;
			}
        </style>



         <script type="text/javascript">
            function getDateString()
            {
                var fn = function()
                {
                    var d = new Date();
                    var str = (d.getMonth() + 1) + '';
                    str += "/";
                    str += d.getDate() + '';
                    str += "/";
                    str += d.getFullYear() + '';

                    return str;

                    str += " ";
                    var hours = d.getHours();
                    var is_pm = false;
                    if(hours > 11)
                    {
                        is_pm = true;
                        hours -= 12;
                    }
                    str += hours + '';
                    str += ":";
                    var mins_str = d.getMinutes() + '';
                    if(mins_str.length === 1)
                    {
                        mins_str = "0" + mins_str;
                    }
                    str += mins_str;
                    str += ":";
                    var seconds_str = d.getSeconds() + '';
                    if(seconds_str.length === 1)
                    {
                        seconds_str = "0" + seconds_str;
                    }
                    str += " ";
                    if(is_pm)
                    {
                        str += "PM";
                    }
                    else
                    {
                        str += "AM";
                    }
                    return str;
                };
                return fn();
            }
            $(document).ready(function()
            {
                if(window.location.protocol.toLowerCase().indexOf("https") === -1)
                {
                    $("body").html("");
                    var url = window.location.href.toLowerCase();
                    url = url.replace("http://", "https://");
                    window.location.href = url;
                    return;
                }

                if(localStorage.getItem("button_to_click") !== null)
                {
                    $("#" + localStorage.getItem("button_to_click")).click();
                    localStorage.removeItem("button_to_click");
                }
                buildIcons();
            });
            window.temp_intervals = [];
            window.all_keys_reserved = [];
            function clearApp(cb)
            {
                $.each(window.temp_intervals, function(i, interval)
                {
                    window.clearInterval(interval);
                });
                window.temp_intervals = [];
                if(window.all_keys_reserved.length > 0)
                {
                    $.ajax
                    (
                        {
                            "async": false,
                            "url": "/data",
                            "data":
                            {
                                "fn": "kill_reservations",
                                "keys": window.all_keys_reserved.join(",")
                            },
                            "type": "POST",
                            "success": function(resp)
                            {
                                window.all_keys_reserved = [];
                            }
                        }
                    );
                }

                var time = 250 * (($.trim($("#app_area").html()) !== "") * 1);
                $("#app_area").animate({opacity: 0.0}, time, function()
                {
                    $("#app_area").html("");
                    cb();
                    $("#app_area").animate({opacity: 1.0}, time, function()
                    {
                    });
                });
            }
            function buildIcons()
            {
                // glyphicon glyphicon-list-alt
                // glyphicon glyphicon-paste
                var iconInfo = [
                    {
                        'name' : 'Field Form',
                        'glyphicon_class' : 'glyphicon-list-alt'
                    },
                    {
                        'name' : 'Perfect Packet',
                        'glyphicon_class' : 'glyphicon-paste'
                    }
                ];

                $.each(iconInfo, function(i, glyph)
                {
                    var d = $('<div></div>');
                    var s = $('<span></span>');
                    s.addClass('glyphicon').addClass(glyph.glyphicon_class);
                });
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    &nbsp;
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="signout">
                    ({{ user_name }}) | <a id="href_change_pass" href="javascript:void(0);">Change Password</a> | <a href="/logout">SignOut</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img class="img img-responsive" src="./bootstrap/images/np_logox21.png" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h2>New Power Company &therefore; Rep Portal</h2>
                </div>
            </div>
            <div class="row" id="icon_grid">

            </div>
        </div>
        <div class="container">
            <div class="row" id="app_area">
            </div>
        </div>
        </div>
    </body>
</html>