<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/bootstrap/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/bootstrap/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/bootstrap/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/bootstrap/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/bootstrap/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/bootstrap/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/bootstrap/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/bootstrap/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/bootstrap/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/bootstrap/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/bootstrap/images/favicon-16x16.png">
        <link rel="manifest" href="/bootstrap/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/bootstrap/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>New Power Company - Login</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-dialog.min.css">
        <script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/bootstrap-dialog.min.js" type="text/javascript"></script>
        <script src="./bootstrap/js/errortracker_v1.js" type="text/javascript"></script>
        <style type="text/css">
            body
            {
                font-family: "Ubuntu", Arial, Helvetica, sans-serif;
                color: #ffffff;
                background: #353030;
            }
            #login_group, #password_group
            {
                position: relative;
            }
            #pass_span
            {
                width: 2.5em;
                min-width: 2.5em;
                max-width: 2.5em;
            }
            @media(max-width:767px)
            {
                .control-label
                {
                    text-align: left !important;
                    text-indent: 4%;
                    padding-bottom: 5px;
                }
                form .col-xs-10 .form-control
                {
                      width: 116%;
                      left: 5%;
                      position: relative;
                }
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
                .control-label
                {
                    float: left;
                    width: 100%;
                    display: block;
                    position: relative;
                    text-align: center;
                }
                #rep_email_id, #rep_pass
                {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    position: relative;
                    width: 116.66%;
                    left: 7.5%;
                }
                .btn-success
                {
                    width: 116.66%;
                    left: -15%;
                    position: relative;
                }
                #registration
                {
                      float: left;
                      color: #27CC4E;
                      display: block;
                      position: relative;
                      width: 116.66%;
                      left: -16.66%;
                      text-align: center;
                      top: 2em;
                      left: 50%;
                }
                #login_group, #password_group, #phone_group, #firstname_group, #lastname_group
                {
                    left: 0%;
                }
                #pass_span
                {
                    display: none;
                }
                #send_code
                {
                    width: 90.5%;
                    left: 6.5%;
                }
            }
            @media(min-width:768px)
            {
                .control-label
                {
                    text-align: left !important;
                    text-indent: 4%;
                    padding-bottom: 5px;
                }
                form .col-xs-10 .form-control
                {
                      width: 116%;
                      left: 5%;
                      position: relative;
                }
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 0em;
                    text-align: center;
                }
                .control-label
                {
                    float: left;
                    width: 100%;
                    display: block;
                    position: relative;
                    text-align: center;
                }
                #rep_email_id, #rep_pass
                {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    position: relative;
                    width: 116.66%;
                    left: 7.5%;
                }
                .btn-success
                {
                    width: 116.66%;
                    left: -15%;
                    position: relative;
                }
                #registration
                {
                      float: left;
                      color: #27CC4E;
                      display: block;
                      position: relative;
                      width: 116.66%;
                      left: -16.66%;
                      text-align: center;
                      top: 2em;
                      left: 50%;
                }
                #login_group, #password_group, #phone_group, #firstname_group, #lastname_group
                {
                    left: 0%;
                }
                #pass_span
                {
                    display: none;
                }
                #send_code
                {
                    width: 90.5%;
                    left: 6.5%;
                }
            }
            @media(min-width:992px)
            {
                .control-label
                {
                    text-align: left !important;
                    text-indent: 0px;
                    padding-bottom: 0px;
                }
                form .col-xs-10 .form-control
                {
                      width: 100%;
                      left: 0%;
                      position: relative;
                }
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
                .control-label
                {
                    float: left;
                    width: auto;
                    display: inline-block;
                    position: relative;
                    text-align: left;
                }
                #rep_email_id, #rep_pass
                {
                    margin-left: 0;
                    margin-right: 0;
                    display: block;
                    position: relative;
                    width: 100%;
                    left: 0px;
                }
                .btn-success
                {
                    width: auto;
                    left: 0px;
                    position: relative;
                }
                #registration
                {
                      float: right;
                      color: #27CC4E;
                      display: block;
                      position: relative;
                      width: auto;
                      left: 0%;
                      text-align: left;
                      top: 0px;
                }
                #login_group, #password_group, #phone_group, #firstname_group, #lastname_group
                {
                    left: 2.5%;
                }
                #pass_span
                {
                    display: inline-block;
                }
                #send_code
                {
                    width: 81%;
                    left: 17.25%;
                }
            }
            @media(min-width:1200px)
            {
                .control-label
                {
                    text-align: left !important;
                    text-indent: 0px;
                    padding-bottom: 0px;
                }
                form .col-xs-10 .form-control
                {
                      width: 100%;
                      left: 0%;
                      position: relative;
                }
                body > .container > .row > .col-xs-12 > h2
                {
                    margin-top: 1.75em;
                    text-align: right;
                }
                .control-label
                {
                    float: left;
                    width: auto;
                    display: inline-block;
                    position: relative;
                    text-align: left;
                }
                #rep_email_id, #rep_pass
                {
                    margin-left: 0;
                    margin-right: 0;
                    display: block;
                    position: relative;
                    width: 100%;
                    left: 0;
                }
                .btn-success
                {
                    width: auto;
                    left: 0px;
                    position: relative;
                }
                #registration
                {
                      float: right;
                      color: #27CC4E;
                      display: block;
                      position: relative;
                      width: auto;
                      left: 0%;
                      text-align: left;
                      top: 0px;
                }
                #login_group, #password_group, #phone_group, #firstname_group, #lastname_group, #first
                {
                    left: 5%;
                }
                #pass_span
                {
                    display: inline-block;
                }
                #send_code
                {
                    width: 81%;
                    left: 17.25%;
                }
            }
            .modal-header
            {
                background-color: #D19F28 !important;
                text-align: center;
                text-shadow: 0px 0px 0.05em #000000;
            }
            .modal-body
            {
                background: #353030;
            }
            .bootstrap-dialog-message
            {
                color: #C6C2C2;
                text-shadow: 0px 0px 0.05em #000000;
            }
            input[type=text], input[type='text'], input[type="text"], input[type=password], input[type='password'], input[type="password"]
            {
                background-color: #575757;
                border: 0;
                color: #D8D1D1;
            }
            .dropdown > button, .open > button
            {
                background: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:hover, .open > button:hover
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .dropdown > button:focus, .open > button:focus
            {
                /*background: #1F6FBD !important;*/
                background-color: #1F6FBD !important;
                color: #ffffff !important;
                text-shadow: 0px 0px 0.05em #000 !important;
            }
            .glyphicon-camera
            {
                color: #FB8A0B;
                font-size: 5em;
                cursor: pointer;
            }
            ::-webkit-input-placeholder
            {
                color: #000000;
            }
            :-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            ::-moz-placeholder
            {
                color: #000000;
                opacity:  1;
            }
            :-ms-input-placeholder
            {
                color: #909;
            }
            form
            {
                background: #4D4A46;
                padding-top: 2em;
                padding-bottom: 2em;
                padding-right: 2em;
                border-radius: 1em;
            }
            #registration
            {
                float: right;
                color: #27CC4E;
                display: block;
                position: relative;
            }
            h3
            {
                text-align: center;
                color: #FF7E7E;
            }
            .modal-footer
            {
                background: #353030;
            }
            #email_span
            {
                font-size: 1em;
                letter-spacing: 4.1em;
            }
            #repid_span
            {
                font-size: 1em;
                letter-spacing: 3.6em;
            }
            #repfirstname_span
            {
                font-size: 1em;
                letter-spacing: 1.65em;
            }
            #replastname_span
            {
                font-size: 1em;
                letter-spacing: 1.7em;
            }
            #send_code
            {
                  color: #fff;
                  background: rgb(24, 136, 157);
                  border: 0px solid #000000;
                  position: relative;
                  border-radius: 0.25em;
                  text-shadow: 0px 0px 0.2em #000;
                  height: 3em;
            }
            .glyphicon-envelope
            {
                left: 0.5em;
                top: 0.1em
            }
            #confirm_new_pass_span
            {
                font-size: 1em;
                letter-spacing: 3em;
            }
        </style>
        <script type="text/javascript">
            window.onunload = function() {};
            window.login_error = ("{{ login_error }}" * 1) === 1;
            window.login_error = window.location.href.indexOf("?error=true") > -1;
            window.session_error = window.location.href.indexOf("?session_lost=true") > -1;

            window.ret_false = false;

            $(document).ready(function()
            {
                if(window.location.protocol.toLowerCase().indexOf("https") === -1 && window.location.href.indexOf("localhost") === -1)
                {
                    $("body").html("");
                    var url = window.location.href.toLowerCase();
                    url = url.replace("http://", "https://");
                    window.location.href = url;
                    return;
                }
                window.progress_interval = setInterval(function()
                {
                    if($(".check_token_msg").size() > 0)
                    {
                        if($(".check_token_msg").html().indexOf("&nbsp;&nbsp;&nbsp;") > -1)
                        {
                            $(".check_token_msg").html("Validating token.&nbsp;&nbsp;")
                            return;
                        }
                        if($(".check_token_msg").html().indexOf("Validating token.&nbsp;&nbsp;") > -1)
                        {
                            $(".check_token_msg").html("Validating token..&nbsp;");
                            return;
                        }
                        if($(".check_token_msg").html().indexOf("Validating token..&nbsp;") > -1)
                        {
                            $(".check_token_msg").html("Validating token...");
                            return;
                        }
                        if($(".check_token_msg").html().indexOf("Validating token...") > -1)
                        {
                            $(".check_token_msg").html("Validating token&nbsp;&nbsp;&nbsp;");
                            return;
                        }
                    }

                }, 300);
                setTimeout(function()
                {
                    var url = window.location.href;
                    var token_start_str = "?token=";
                    var identifier_start_str = "&identifier=";

                    var token = url.substring(url.indexOf(token_start_str) + token_start_str.length, url.indexOf(identifier_start_str));

                    var identifier = url.substring(url.indexOf(identifier_start_str) + identifier_start_str.length);

                    $("<input />").attr("type", "hidden").attr("name", "identifier").attr("value", identifier).appendTo($("form").eq(0));
                    $("<input />").attr("type", "hidden").attr("name", "token").attr("value", token).appendTo($("form").eq(0));
                    $.post("/data", {"fn": "check_password_reset_token", "token": token, "identifier": identifier}).done(function(resp)
                    {
                        if(resp.success)
                        {
                            $("form").eq(0).find("> center").eq(0).remove();
                            $("#set_pass_formgroup").css("display", "block");
                        }
                        else
                        {
                            $("form").eq(0).find("> center").eq(0).html("&#9785;<br />The token has expired or was never valid in the first place.");
                        }
                    });
                }, 1500);
                $("form").eq(0).submit(function()
                {
                    if(ret_false)
                    {
                        return false;
                    }
                    ret_false = true;
                    // check password
                    var pass = $("#pass").val();
                    var confirm = $("#confirm").val();
                    if(pass !== confirm)
                    {
                        window.alert("Your passwords must match");
                        ret_false = false;
                        return false;
                    }
                    var found_upper = false;
                    var found_lower = false;
                    var found_number = false;
                    for(var i = 0; i < 10; i++)
                    {
                        var str = i + '';
                        if(pass.indexOf(str) > -1)
                        {
                            found_number = true;
                            i = 9;
                        }
                    }
                    for(var i = 65; i < (65 + 26); i++)
                    {
                        var str = String.fromCharCode(i);
                        if(pass.indexOf(str) > -1)
                        {
                            found_upper = true;
                            i = 65 + 25;
                        }
                    }
                    for(var i = 97; i < (97 + 26); i++)
                    {
                        var str = String.fromCharCode(i);
                        if(pass.indexOf(str) > -1)
                        {
                            found_lower = true;
                            i = 97 + 25;
                        }
                    }
                    if(!found_upper || !found_lower || !found_number)
                    {
                        window.alert("Your password must contain at least one uppercase letter, one lowercase letter, and one digit.")
                        ret_false = false;
                        return false;
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <img class="img img-responsive" src="./bootstrap/images/np_logox21.png" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h2>New Power Company &therefore; Set Password
                </div>
            </div>
            <form class="form-horizontal" role="form" action="/changepass" method="POST">
                <center><p class="check_token_msg">Validating token&nbsp;&nbsp;&nbsp;</p></center>
                <div style="display: none;" id="set_pass_formgroup">
                    <div class="form-group" id="login_group">
                        <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="rep_email_id">
                            New Password:<span id="new_pass_span">&nbsp;</span>
                        </label>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <input type="password" class="form-control" id="pass" placeholder="*****" name="pass" required="required" />
                        </div>
                    </div>
                    <div class="form-group" id="password_group">
                        <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="rep_id">
                            Confirm:<span id="confirm_new_pass_span">&nbsp;</span>
                        </label>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <input type="password" autocomplete="off" class="form-control" id="confirm" placeholder="*****" name="confirm" required="required" />
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn-btn-success" type="submit" id="send_code">
                            Change Password <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>