<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body
            {
                margin: 0;
                padding: 0;
                min-width: 612px;
                max-width: 612px
                min-height: 792px;
                max-height: 792px;
                width: 612px;
                height; 792px;
                overflow: hidden;
            }
            img
            {
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 0;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 612px;
                height: 792px;
            }
            @font-face
            {
                font-family: 'times_new_romanregular';
                src: url('/bootstrap/fonts/times-webfont.eot');
                src: url('/bootstrap/fonts/times-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/bootstrap/fonts/times-webfont.woff2') format('woff2'),
                    url('/bootstrap/fonts/times-webfont.woff') format('woff'),
                    url('/bootstrap/fonts/times-webfont.ttf') format('truetype'),
                    url('/bootstrap/fonts/times-webfont.svg#times_new_romanregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face
            {
                font-family: 'droid_sansbold';
                src: url('/bootstrap/fonts/droidsans-bold-webfont.eot');
                src: url('/bootstrap/fonts/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/bootstrap/fonts/droidsans-bold-webfont.woff2') format('woff2'),
                    url('/bootstrap/fonts/droidsans-bold-webfont.woff') format('woff'),
                    url('/bootstrap/fonts/droidsans-bold-webfont.ttf') format('truetype'),
                    url('/bootstrap/fonts/droidsans-bold-webfont.svg#droid_sansbold') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face
            {
                font-family: 'latolight';
                src: url('/bootstrap/fonts/lato-light-webfont.eot');
                src: url('/bootstrap/fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/bootstrap/fonts/lato-light-webfont.woff2') format('woff2'),
                    url('/bootstrap/fonts/lato-light-webfont.woff') format('woff'),
                    url('/bootstrap/fonts/lato-light-webfont.ttf') format('truetype'),
                    url('/bootstrap/fonts/lato-light-webfont.svg#latolight') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face
            {
                font-family: 'latomedium';
                src: url('/bootstrap/fonts/lato-medium-webfont.eot');
                src: url('/bootstrap/fonts/lato-medium-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/bootstrap/fonts/lato-medium-webfont.woff2') format('woff2'),
                    url('/bootstrap/fonts/lato-medium-webfont.woff') format('woff'),
                    url('/bootstrap/fonts/lato-medium-webfont.ttf') format('truetype'),
                    url('/bootstrap/fonts/lato-medium-webfont.svg#latomedium') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face
            {
                font-family: 'latoregular';
                src: url('/bootstrap/fonts/lato-regular-webfont.eot');
                src: url('/bootstrap/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/bootstrap/fonts/lato-regular-webfont.woff2') format('woff2'),
                    url('/bootstrap/fonts/lato-regular-webfont.woff') format('woff'),
                    url('/bootstrap/fonts/lato-regular-webfont.ttf') format('truetype'),
                    url('/bootstrap/fonts/lato-regular-webfont.svg#latoregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <script type="text/javascript">
            function addTextItem(content, x, y, font_size, font_family, color)
            {
            }
            function addSignature(b64, x, y)
            {
            }
        </script>
    </head>
    <body>
        <img src="{{src}}" class="docimg" />
    </body>
</html>