identifier = ndb.StringProperty(required=True)
entity_identifier = ndb.StringProperty(required=True)
field_app_identifier = ndb.StringProperty(required=True)
booking_identifier = ndb.StringProperty(required=True)
step_key=ndb.StringProperty(required=True)
substep_key=ndb.StringProperty(required=True)
updated = ndb.DateProperty(required=True)
extra_info = ndb.TextProperty(required=True)
insert_time = ndb.DateTimeProperty(required=True, auto_now=True)
archived = ndb.BooleanProperty(required=True)
save_me = ndb.BooleanProperty(required=True)
