identifier = ndb.StringProperty(required=True)
office_identifier = ndb.StringProperty(required=True)
booking_identifier = ndb.StringProperty(required=True)
shortened_identifier = ndb.ComputedProperty(lambda self: "p_" + str(zlib.crc32(self.identifier)).replace("-", "neg"))
customer_signature_date = ndb.DateProperty(required=True)
customer_first_name = ndb.StringProperty(required=True)
customer_last_name = ndb.StringProperty(required=True)
customer_email = ndb.StringProperty(required=True)
customer_phone = ndb.StringProperty(required=True)
customer_dob = ndb.DateProperty(required=True)
customer_postal = ndb.StringProperty(required=True)
customer_city = ndb.StringProperty(required=True)
customer_state = ndb.StringProperty(required=True)
customer_address = ndb.StringProperty(required=True)
customer_utility_account_number = ndb.StringProperty(required=True)
customer_kwh_price = ndb.StringProperty(required=True)
customer_cpf_id = ndb.IntegerProperty(required=True)
rep_id = ndb.StringProperty(required=True)
rep_email = ndb.StringProperty(required=True)
rep_phone = ndb.StringProperty(required=True)
rep_lead_id = ndb.StringProperty(required=True)
insert_time = ndb.IntegerProperty(required=True)
processed = ndb.IntegerProperty(required=True)
image_extension = ndb.StringProperty(required=True)
opt_rep_notes = ndb.TextProperty(required=True)
sp_two_time = ndb.DateTimeProperty(required=True)
utility_provider = ndb.StringProperty(required=True)
customer_mosaic_id = ndb.IntegerProperty(required=True)
