identifier=ndb.StringProperty(required=True)
description=ndb.TextProperty(required=True)
dollars=ndb.IntegerProperty(required=True)
cents=ndb.IntegerProperty(required=True)
approved=ndb.BooleanProperty(required=True)
denied=ndb.BooleanProperty(required=True)
description_key=ndb.StringProperty(required=True)
recipient=ndb.StringProperty(required=True)
created=ndb.DateTimeProperty(required=True)
check_number=ndb.IntegerProperty(required=True)
payout_date=ndb.DateProperty(required=True)
paid=ndb.BooleanProperty(required=True)
field_app_identifier=ndb.StringProperty(required=True)
extra_info=ndb.TextProperty(required=True)
