identifier = ndb.StringProperty(required=True)
recorded_by = ndb.StringProperty(required=True)
description = ndb.TextProperty(required=True)
description_key = ndb.StringProperty(required=True)
recorded_dt = ndb.DateTimeProperty(required=True)
effective_dt = ndb.DateTimeProperty(required=True)
paid = ndb.BooleanProperty(required=True)
recipient = ndb.StringProperty(required=True)
dollars = ndb.IntegerProperty(required=True)
cents = ndb.IntegerProperty(required=True)
tax_applicable = ndb.BooleanProperty(required=True)
