identifier = ndb.StringProperty(required=True)
packet_submission_identifier = ndb.StringProperty(required=True)
packet_entry_identifier = ndb.StringProperty(required=True)
booking_identifier = ndb.StringProperty(required=True)
field_application_identifier = ndb.StringProperty(required=True)
rep_identifier= ndb.StringProperty(required=True)
surveyor_identifier = ndb.StringProperty(required=True)
approval_date = ndb.DateTimeProperty(required=True)
rep_submission_date = ndb.DateTimeProperty(required=True)
survey_date = ndb.DateTimeProperty(required=True)
system_size = ndb.StringProperty(required=True)
