identifier = ndb.StringProperty(required=True)
packet_entry_identifier = ndb.StringProperty(required=True)
booking_identifier = ndb.StringProperty(required=True)
field_application_identifier = ndb.StringProperty(required=True)
surveyor_identifier = ndb.StringProperty(required=True)
rep_identifier = ndb.StringProperty(required=True)
rep_submission_date = ndb.DateTimeProperty(required=True)
approved = ndb.BooleanProperty(required=True)
approval_date = ndb.DateTimeProperty(required=True)
last_rejection_date = ndb.DateTimeProperty(required=True)
rejected = ndb.BooleanProperty(required=True)
rejection_reasons = ndb.TextProperty(required=True)
