identifier = ndb.StringProperty(required=True)
booking_identifier = ndb.StringProperty(required=True)
field_application_identifier = ndb.StringProperty(required=True)
surveyor_identifier = ndb.StringProperty(required=True)
surveyor_completion_state = ndb.IntegerProperty(required=True)
surveyor_completion_date = ndb.DateTimeProperty(required=True)
rep_identifier = ndb.StringProperty(required=True)
rep_completion_state = ndb.IntegerProperty(required=True)
rep_completion_date = ndb.DateTimeProperty(required=True)
outstanding_items = ndb.TextProperty(required=True)
created = ndb.DateTimeProperty(required=True)
archived = ndb.BooleanProperty(required=True)
