identifier = ndb.StringProperty(required=True)
survey_identifier = ndb.StringProperty(required=True)
question_text = ndb.TextProperty(required=True)
question_type = ndb.StringProperty(required=True)
question_layout = ndb.StringProperty(required=True)
question_options = ndb.TextProperty(required=True)
question_idx = ndb.IntegerProperty(required=True)
dependency_identifier = ndb.StringProperty(required=True)
dependency_field = ndb.StringProperty(required=True)
dependent_value = ndb.TextProperty(required=True)
dependency_value_type = ndb.StringProperty(required=True)
dependency_value_comp_mode = ndb.StringProperty(required=True)
dependency_type = ndb.StringProperty(required=True)
