identifier = ndb.StringProperty(required=True)
slot_1_enabled = ndb.BooleanProperty(required=True)
slot_2_enabled = ndb.BooleanProperty(required=True)
slot_3_enabled = ndb.BooleanProperty(required=True)
slot_4_enabled = ndb.BooleanProperty(required=True)
slot_5_enabled = ndb.BooleanProperty(required=True)
slot_6_enabled = ndb.BooleanProperty(required=True)
slot_7_enabled = ndb.BooleanProperty(required=True)
slot_8_enabled = ndb.BooleanProperty(required=True)
slot_9_enabled = ndb.BooleanProperty(required=True)
slot_10_enabled = ndb.BooleanProperty(required=True)
slot_11_enabled = ndb.BooleanProperty(required=True)
slot_12_enabled = ndb.BooleanProperty(required=True)
