identifier = ndb.StringProperty(required=True)
office_identifier = ndb.StringProperty(required=True)
field_app_identifier = ndb.StringProperty(required=True)
field_app_lead_id = ndb.StringProperty(required=True)
has_associated_field_entry = ndb.BooleanProperty(required=True)
slot_number = ndb.IntegerProperty(required=True)
booking_day = ndb.IntegerProperty(required=True)
booking_month = ndb.IntegerProperty(required=True)
booking_year = ndb.IntegerProperty(required=True)
address = ndb.StringProperty(required=True)
city = ndb.StringProperty(required=True)
state = ndb.StringProperty(required=True)
postal = ndb.StringProperty(required=True)
phone_number = ndb.StringProperty(required=True)
name = ndb.StringProperty(required=True)
email = ndb.StringProperty(required=True)
completion_state = ndb.IntegerProperty(required=True)
associated_rep_id = ndb.StringProperty(required=True)
utility_no = ndb.StringProperty(required=True)
notes = ndb.TextProperty(required=True)
fund = ndb.StringProperty(required=True)

trust_docs = ndb.StringProperty(required=True)